<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Strum Sovereign | Pro Chord Trainer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Quicksand:wght@700&display=swap" rel="stylesheet">
    <style>
        :root {
            --hero-red: #ff3e3e; --hero-gold: #ffcc00; --hero-blue: #00d2ff;
            --wood: #2d1e14; --fret: #d4d4d4;
        }

        body {
            margin: 0; font-family: 'Quicksand', sans-serif;
            background: #020617; color: white; min-height: 100vh;
            display: flex; flex-direction: column; overflow-x: hidden; overflow-y: auto;
        }

        /* Unified Header */
        .header { background: #0f172a; padding: 10px; border-bottom: 3px solid var(--hero-gold); }

        .scroll-row {
            display: flex; overflow-x: auto; gap: 10px; padding: 5px;
            scrollbar-width: none; -webkit-overflow-scrolling: touch;
        }
        .scroll-row::-webkit-scrollbar { display: none; }

        .btn-tile {
            min-width: 55px; height: 45px; border: 2px solid rgba(255,255,255,0.2);
            border-radius: 10px; font-family: 'Bangers'; color: white; background: #1e293b;
            display: flex; align-items: center; justify-content: center; flex-shrink: 0;
            transition: 0.2s;
            cursor: pointer;
            user-select: none;
        }
        .r-active { background: var(--hero-red) !important; border-color: white; box-shadow: 0 0 10px var(--hero-red); }
        .t-active { background: var(--hero-blue) !important; border-color: white; box-shadow: 0 0 10px var(--hero-blue); }

        .stage { flex: 1; display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 15px; }

        .title-box { text-align: center; margin-bottom: 15px; }
        h1 { font-family: 'Bangers'; color: var(--hero-gold); margin: 0; font-size: 2.2rem; line-height: 1; }
        p { color: #94a3b8; font-size: 0.8rem; margin: 5px 0; text-transform: uppercase; letter-spacing: 1px; }

        /* Fretboard Card */
        .fretboard-card {
            background: #1a110a; padding: 30px 10px; border-radius: 15px;
            border: 6px solid #000; width: 100%; max-width: 420px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.6);
        }

        .fretboard {
            display: flex; height: 280px; background: var(--wood);
            position: relative; border-left: 10px solid #ddd;
        }

        .fret { flex: 1; border-right: 3px solid var(--fret); position: relative; }
        .fret-num { position: absolute; bottom: -25px; left: 50%; transform: translateX(-50%); font-size: 0.8rem; color: #666; }

        .string { width: 100%; position: absolute; background: #cbd5e1; height: 2px; }
        .s6 { top: 5%; height: 4px; } .s5 { top: 23%; height: 3px; } .s4 { top: 41%; height: 2.5px; }
        .s3 { top: 59%; height: 2px; } .s2 { top: 77%; height: 1.5px; } .s1 { top: 95%; height: 1px; }

        /* Notes */
        .dot {
            width: 38px; height: 38px; border-radius: 50%; position: absolute;
            z-index: 10; transform: translate(-50%, -50%); border: 2px solid white;
            display: flex; align-items: center; justify-content: center; font-size: 0.9rem;
            animation: pop 0.2s ease-out; font-weight: bold;
            cursor: pointer;
            user-select:none;
        }
        @keyframes pop { from { transform: translate(-50%, -50%) scale(0); } to { transform: translate(-50%, -50%) scale(1); } }

        .root { background: var(--hero-red); box-shadow: 0 0 15px var(--hero-red); }
        .chord { background: var(--hero-blue); }

        .controls {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
            align-items: center;
        }

        .row-controls{
            width: 85%;
            display:flex;
            gap:10px;
            flex-wrap: wrap;
            justify-content:center;
        }

        .btn-action {
            width: 85%; padding: 16px; border-radius: 50px; border: none;
            background: var(--hero-gold); color: black; font-family: 'Bangers';
            font-size: 1.4rem; cursor: pointer; box-shadow: 0 5px 0 #b8860b;
            user-select:none;
        }
        .btn-action:active { transform: translateY(3px); box-shadow: none; }

        .mini-btn{
            padding: 10px 14px;
            border-radius: 12px;
            border: 2px solid rgba(255,255,255,0.18);
            background: #1e293b;
            color: white;
            font-family: 'Bangers';
            letter-spacing: 0.5px;
            cursor: pointer;
            user-select:none;
            transition: .15s;
            min-width: 120px;
            text-align:center;
        }
        .mini-btn:active{ transform: scale(0.98); }
        .mini-active{
            background: var(--hero-blue);
            border-color: white;
            box-shadow: 0 0 12px rgba(0,210,255,0.5);
            color: #00131a;
        }
        .mini-warn{
            background: var(--hero-red);
            border-color: white;
            box-shadow: 0 0 12px rgba(255,62,62,0.5);
        }

        .hintline{
            width: 85%;
            text-align:center;
            color:#94a3b8;
            font-size:0.75rem;
            text-transform:uppercase;
            letter-spacing: 1px;
            margin-top: 2px;
        }
    </style>
  <style id="codex-brightness-tweak">html{filter:brightness(1.08) saturate(1.04);}</style>
</head>
<body>

<div class="header">
    <div class="scroll-row" id="roots-box"></div>
    <div class="scroll-row" id="types-box" style="margin-top: 8px;"></div>
</div>

<div class="stage">
    <div class="title-box">
        <h1 id="title">C MAJOR</h1>
        <p id="pos-info">POSITION 1</p>
    </div>

    <div class="fretboard-card">
        <div class="fretboard" id="fboard">
            <div class="string s6"></div><div class="string s5"></div>
            <div class="string s4"></div><div class="string s3"></div>
            <div class="string s2"></div><div class="string s1"></div>
        </div>
    </div>

    <div class="controls">
        <button class="btn-action" onclick="toggleInversion()">🔄 NEXT INVERSION</button>

        <!-- Added: Piano chord playback (keeps design style) -->
        <div class="row-controls">
            <div class="mini-btn mini-warn" id="btn-audio" title="Tap once to enable sound">🔊 ENABLE AUDIO</div>
            <div class="mini-btn" id="btn-play-chord">🎹 PLAY CHORD</div>
            <div class="mini-btn" id="btn-mode">MODE: BLOCK</div>
        </div>
        <div class="hintline" id="hintline">Tap ENABLE AUDIO once. Then PLAY CHORD to hear the correct piano chord.</div>
    </div>
</div>

<script>
    // =========================
    // AUDIO (reliable init)
    // =========================
    let ctx = null;
    let master = null;

    function ensureAudio() {
        if (ctx) return true;
        const AC = window.AudioContext || window.webkitAudioContext;
        if (!AC) {
            alert("WebAudio is not supported in this browser.");
            return false;
        }
        ctx = new AC();
        master = ctx.createGain();
        master.gain.value = 0.8;
        master.connect(ctx.destination);
        return true;
    }

    async function unlockAudio() {
        if (!ensureAudio()) return;
        if (ctx.state === "suspended") {
            try { await ctx.resume(); } catch(e) {}
        }
    }

    // Smooth, audible envelope
    function playTone(freq, dur=0.55, when=0, type="triangle", vel=0.7) {
        if (!ctx || ctx.state !== "running") return;

        const t0 = ctx.currentTime + when;

        const osc = ctx.createOscillator();
        const g = ctx.createGain();

        osc.type = type;
        osc.frequency.setValueAtTime(freq, t0);

        // Attack -> Decay -> Release
        g.gain.setValueAtTime(0.0001, t0);
        g.gain.exponentialRampToValueAtTime(Math.max(0.0002, vel), t0 + 0.012);
        g.gain.exponentialRampToValueAtTime(0.0001, t0 + dur);

        osc.connect(g);
        g.connect(master);

        osc.start(t0);
        osc.stop(t0 + dur + 0.02);
    }

    function midiToFreq(midi){ return 440 * Math.pow(2, (midi - 69)/12); }

    // =========================
    // NOTES + CHORD LOGIC
    // =========================
    const notes = ["C", "C#", "D", "D#", "E", "F", "F#", "G", "G#", "A", "A#", "B"];
    const CHORD_INTERVALS = {
        "MA":   [0, 4, 7],       // major triad
        "MI":   [0, 3, 7],       // minor triad
        "7":    [0, 4, 7, 10],   // dominant 7
        "MAJ7": [0, 4, 7, 11]    // major 7
    };

    // Standard tuning (string number 1..6):
    // 1 = high E4, 2 = B3, 3 = G3, 4 = D3, 5 = A2, 6 = E2
    const OPEN_STRING_MIDI = {
        1: 64, // E4
        2: 59, // B3
        3: 55, // G3
        4: 50, // D3
        5: 45, // A2
        6: 40  // E2
    };

    // =========================
    // Chord Positions Database
    // Format: { posName, baseFret, dots: [[string(1-6), fret, isRoot], ...] }
    // =========================
    const chordPositions = {
        "C-MA": [
            { posName: "Open Shape", baseFret: 0, dots: [[5,3,true],[4,2,false],[2,1,false]] },
            { posName: "A-Shape Barre", baseFret: 3, dots: [[5,3,true],[4,5,false],[3,5,false],[2,5,false],[1,3,false]] }
        ],
        "C-MI": [
            { posName: "A-Shape Minor", baseFret: 3, dots: [[5,3,true],[4,5,false],[3,5,false],[2,4,false],[1,3,false]] },
            { posName: "E-Shape Minor", baseFret: 8, dots: [[6,8,true],[5,10,false],[4,10,false],[3,8,false],[2,8,false],[1,8,false]] }
        ],
        "C-7": [
            { posName: "Dom 7 (Open)", baseFret: 0, dots: [[5,3,true],[4,2,false],[3,3,false],[2,1,false]] },
            { posName: "Dom 7 (E-Shape)", baseFret: 8, dots: [[6,8,true],[5,10,false],[4,8,false],[3,9,false],[2,8,false]] }
        ],
        "C-MAJ7": [
            { posName: "Maj 7 (Open)", baseFret: 0, dots: [[5,3,true],[4,2,false],[3,0,false],[2,0,false]] },
            { posName: "Maj 7 (A-Shape)", baseFret: 3, dots: [[5,3,true],[4,5,false],[3,4,false],[2,5,false]] }
        ],
        "G-MA": [
            { posName: "Open Shape", baseFret: 0, dots: [[6,3,true],[5,2,false],[1,3,false]] },
            { posName: "E-Shape Barre", baseFret: 3, dots: [[6,3,true],[5,5,false],[4,5,false],[3,4,false],[2,3,false],[1,3,false]] }
        ],
        "G-7": [
            { posName: "Dom 7 (Open)", baseFret: 0, dots: [[6,3,true],[5,2,false],[1,1,false]] },
            { posName: "Dom 7 (E-Shape)", baseFret: 3, dots: [[6,3,true],[5,5,false],[4,3,false],[3,4,false],[2,3,false]] }
        ],
        "A-MA": [
            { posName: "Open Shape", baseFret: 0, dots: [[4,2,true],[3,2,false],[2,2,false]] },
            { posName: "E-Shape Barre", baseFret: 5, dots: [[6,5,true],[5,7,false],[4,7,false],[3,6,false],[2,5,false]] }
        ],
        "E-MA": [
            { posName: "Open Shape", baseFret: 0, dots: [[5,2,false],[4,2,false],[3,1,false]] },
            { posName: "A-Shape Barre", baseFret: 7, dots: [[5,7,true],[4,9,false],[3,9,false],[2,9,false]] }
        ]
        // Transposition is applied from C shapes when needed
    };

    let state = { root: 'C', type: 'MA', inversion: 0 };
    let playMode = "block"; // "block" | "strum"

    // =========================
    // UI BUILD
    // =========================
    function init() {
        // Roots
        const rBox = document.getElementById('roots-box');
        notes.forEach(n => {
            const b = document.createElement('div');
            b.className = 'btn-tile';
            b.innerText = n;
            b.id = 'r-'+n;
            b.onclick = async () => { await unlockAudio(); state.root = n; state.inversion = 0; update(); };
            rBox.appendChild(b);
        });

        // Types
        const tBox = document.getElementById('types-box');
        const types = [
            {id:'MA', l:'MAJOR'},
            {id:'MI', l:'MINOR'},
            {id:'7', l:'DOM 7'},
            {id:'MAJ7', l:'MAJ 7'}
        ];
        types.forEach(t => {
            const b = document.createElement('div');
            b.className = 'btn-tile';
            b.style.minWidth = '100px';
            b.innerText = t.l;
            b.id = 't-'+t.id;
            b.onclick = async () => { await unlockAudio(); state.type = t.id; state.inversion = 0; update(); };
            tBox.appendChild(b);
        });

        renderFrets();
        hookExtraControls();
        update();
    }

    function hookExtraControls(){
        const btnAudio = document.getElementById("btn-audio");
        const btnPlayChord = document.getElementById("btn-play-chord");
        const btnMode = document.getElementById("btn-mode");

        btnAudio.onclick = async () => {
            const ok = ensureAudio();
            if (!ok) return;
            await unlockAudio();
            btnAudio.textContent = "✅ AUDIO ON";
            btnAudio.classList.add("mini-active");
            document.getElementById("hintline").textContent =
              "Audio is on. PLAY CHORD to hear correct piano notes. Tap dots to hear guitar string pitch.";
        };

        btnPlayChord.onclick = async () => {
            await unlockAudio();
            playPianoChord(state.root, state.type, playMode);
        };

        btnMode.onclick = () => {
            playMode = (playMode === "block") ? "strum" : "block";
            btnMode.textContent = "MODE: " + (playMode === "block" ? "BLOCK" : "STRUM");
            btnMode.classList.toggle("mini-active", playMode === "strum");
        };

        // Extra: allow title click to play chord too
        document.getElementById("title").style.cursor = "pointer";
        document.getElementById("title").title = "Tap to play the piano chord";
        document.getElementById("title").onclick = async () => {
            await unlockAudio();
            playPianoChord(state.root, state.type, playMode);
        };
    }

    // =========================
    // FRETBOARD
    // =========================
    function renderFrets() {
        const fb = document.getElementById('fboard');
        fb.querySelectorAll('.fret').forEach(f => f.remove());
        for(let i=0; i<5; i++) {
            const f = document.createElement('div');
            f.className = 'fret';
            f.innerHTML = `<span class="fret-num"></span>`;
            fb.appendChild(f);
        }
    }

    function toggleInversion() {
        const key = `${state.root}-${state.type}`;
        const lookupKey = chordPositions[key] ? key : `C-${state.type}`;
        const total = chordPositions[lookupKey].length;
        state.inversion = (state.inversion + 1) % total;
        update();
    }

    // Convert a dot to its correct guitar pitch (string open MIDI + fret)
    function guitarMidiFromDot(stringNum, fret){
        const openMidi = OPEN_STRING_MIDI[stringNum];
        if (typeof openMidi !== "number") return null;
        return openMidi + fret;
    }

    // =========================
    // MAIN UPDATE
    // =========================
    function update() {
        document.querySelectorAll('.dot').forEach(d => d.remove());
        document.querySelectorAll('.btn-tile').forEach(b => b.classList.remove('r-active', 't-active'));

        document.getElementById('r-'+state.root)?.classList.add('r-active');
        document.getElementById('t-'+state.type)?.classList.add('t-active');

        const key = `${state.root}-${state.type}`;
        const needsTranspose = !chordPositions[key];
        const sourceKey = needsTranspose ? `C-${state.type}` : key;
        const data = chordPositions[sourceKey][state.inversion];

        const rootShift = needsTranspose ? notes.indexOf(state.root) : 0;

        const typeLabel = state.type
          .replace('MAJ7', 'MAJ 7')
          .replace('MI', 'MINOR')
          .replace('MA', 'MAJOR');

        document.getElementById('title').innerText = `${state.root} ${typeLabel}`;
        document.getElementById('pos-info').innerText = data.posName;

        // Fret numbers
        const labels = document.querySelectorAll('.fret-num');
        const displayBase = data.baseFret + rootShift;
        labels.forEach((l, i) => l.innerText = (displayBase + i) % 24);

        // Render dots
        data.dots.forEach(d => {
            const stringNum = d[0];
            const baseFret = d[1];
            const isRoot = d[2];

            const dot = document.createElement('div');
            dot.className = `dot ${isRoot ? 'root' : 'chord'}`;
            dot.innerText = isRoot ? 'R' : '';

            // apply transposition shift in semitones as fret shift
            const absFret = baseFret + rootShift;
            const relFret = absFret - displayBase;

            // Positioning: keep your style
            if (absFret === 0) {
                dot.style.left = "-8px";
            } else {
                dot.style.left = ((relFret * 20) + 10) + "%";
            }
            dot.style.top = (100 - (stringNum * 16) + 3) + "%";

            // CLICK: play correct guitar note
            dot.onclick = async () => {
                await unlockAudio();
                const midi = guitarMidiFromDot(stringNum, absFret);
                if (midi == null) return;
                playTone(midiToFreq(midi), 0.55, 0, "triangle", 0.8);
            };

            document.getElementById('fboard').appendChild(dot);
        });
    }

    // =========================
    // PIANO-TRUE CHORD PLAYBACK
    // =========================
    function rootMidiForPiano(rootName){
        // Choose a comfortable center octave.
        // C4 is 60. We map root to around octave 3/4 so it sounds nice.
        const idx = notes.indexOf(rootName);
        const base = 60; // C4
        return base + idx; // root around 4th octave
    }

    function playPianoChord(rootName, typeId, mode){
        if (!ctx || ctx.state !== "running") return;

        const intervals = CHORD_INTERVALS[typeId] || CHORD_INTERVALS["MA"];
        let rootMidi = rootMidiForPiano(rootName);

        // keep chords in a nice range: if too high, drop an octave
        while (rootMidi > 67) rootMidi -= 12; // keep <= G4-ish

        const chordMidis = intervals.map(semi => rootMidi + semi);

        // Play: block or strum
        if (mode === "block"){
            chordMidis.forEach(m => playTone(midiToFreq(m), 0.8, 0, "sine", 0.55));
        } else {
            chordMidis.forEach((m,i) => playTone(midiToFreq(m), 0.9, i*0.07, "sine", 0.55));
        }
    }

    // =========================
    // START
    // =========================
    init();

    // Safety: if user taps anywhere, try to unlock audio (helps mobile)
    document.addEventListener("pointerdown", () => { if (!ctx) return; if (ctx.state === "suspended") ctx.resume(); }, {passive:true});
</script>
<script src="jarvis.js"></script>
</body>
</html>
