<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT_VAULT // Neural Repository v6.8</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&family=Orbitron:wght@400;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --neon: #00ff41; --bg: #050505; --panel: rgba(10,15,10,0.9);
            --red: #ff4b2b; --blue: #00d4ff; --border: #1a1a1a;
        }

        body, html { 
            margin: 0; padding: 0; background: var(--bg); color: var(--neon); 
            font-family: 'Fira Code', monospace; min-height: 100vh; overflow-x: hidden; overflow-y: auto; 
        }

        /* --- AUTH SCREEN --- */
        #login-gate {
            position: fixed; inset: 0; z-index: 9999; display: flex; align-items: center; justify-content: center;
            background: rgba(0,0,0,0.95); backdrop-filter: blur(15px);
        }
        .login-box { 
            width: 350px; padding: 40px; border: 1px solid var(--neon); background: #000; 
            text-align: center; box-shadow: 0 0 30px rgba(0,255,65,0.2); 
        }
        .login-input { 
            width: 100%; background: #111; border: 1px solid #333; color: var(--neon); 
            padding: 12px; margin-bottom: 15px; font-family: 'Fira Code'; outline: none; 
            box-sizing: border-box; text-align: center; border-radius: 4px;
        }
        .btn-access { 
            width: 100%; padding: 12px; background: var(--neon); color: #000; 
            border: none; font-family: 'Orbitron'; font-weight: 900; cursor: pointer; 
            transition: 0.3s; letter-spacing: 2px;
        }
        .btn-access:hover { background: #fff; box-shadow: 0 0 20px #fff; }

        /* --- MAIN INTERFACE --- */
        #vault-interface { display: none; min-height: 100vh; flex-direction: column; }
        
        header { 
            padding: 15px 25px; background: #000; border-bottom: 1px solid var(--neon); 
            display: flex; justify-content: space-between; align-items: center; 
        }

        .main-layout { 
            display: grid; grid-template-columns: 250px 1fr; gap: 0; 
            flex-grow: 1; overflow: hidden; 
        }

        .editor-wrapper { position: relative; display: flex; flex-direction: column; background: #000; }
        #code-editor { 
            flex: 1; background: transparent; color: var(--neon); border: none; 
            padding: 25px; font-family: 'Fira Code', monospace; font-size: 1.1rem; 
            outline: none; resize: none; line-height: 1.6;
        }

        .sidebar { 
            background: #080808; border-right: 1px solid var(--border); 
            padding: 15px; display: flex; flex-direction: column; 
        }

        .status-tag { font-size: 0.6rem; color: #444; margin-bottom: 10px; letter-spacing: 1px; }
        .btn-ui { 
            background: transparent; border: 1px solid var(--neon); color: var(--neon); 
            padding: 8px; cursor: pointer; font-family: 'Orbitron'; font-size: 0.6rem; 
            margin-bottom: 10px; transition: 0.2s; 
        }
        .btn-ui:hover { background: var(--neon); color: #000; }

        #kill-screen {
            display: none; position: fixed; inset: 0; background: #000; z-index: 10000;
            color: var(--red); flex-direction: column; align-items: center; justify-content: center;
            font-family: 'Orbitron'; text-align: center; border: 20px solid var(--red);
        }
    </style>
  <style id="codex-brightness-tweak">html{filter:brightness(1.08) saturate(1.04);}</style>
</head>
<body>

<div id="kill-screen">
    <h1 style="font-size: 5rem; margin: 0;">SIGNAL_LOST</h1>
    <p style="font-size: 1.5rem; letter-spacing: 10px;">NEURAL LINK SEVERED BY ADMIN</p>
    <p style="color: #333; margin-top: 50px;">SESSION_TERMINATED // ACCOUNT_FROZEN</p>
</div>

<div id="login-gate">
    <div class="login-box">
        <h2 style="font-family:'Orbitron'; color: var(--neon);">IT_VAULT_v6.8</h2>
        <p style="font-size: 0.6rem; color: #555; margin-bottom: 25px;">RESTRICTED TO IT_SENSEI PERMISSIONS</p>
        
        <input type="text" id="auth-id" class="login-input" placeholder="IDENTITY_CODE">
        <input type="password" id="auth-key" class="login-input" placeholder="SECURITY_KEY">
        <button class="btn-access" onclick="handleVaultAuth()">INITIALIZE_LINK</button>
        
        <p id="auth-error" style="color:var(--red); font-size:0.65rem; margin-top:15px; display:none;"></p>
    </div>
</div>

<div id="vault-interface">
    <header>
        <div style="font-family:'Orbitron'; font-size: 0.8rem;">
            NODE: <span id="display-user" style="color:white;">---</span> 
            <span style="color: var(--neon); margin-left: 15px;">[ ENCRYPTION: ACTIVE ]</span>
        </div>
        <button class="btn-ui" onclick="location.href='sensei_dash.html'" style="margin:0;">DISCONNECT</button>
    </header>

    <div class="main-layout">
        <div class="sidebar">
            <div class="status-tag">SYSTEM_TOOLS</div>
            <button class="btn-ui" onclick="clearEditor()">PURGE_BUFFER</button>
            <button class="btn-ui" onclick="downloadData()">EXPORT_SCROLL</button>
            
            <div class="status-tag" style="margin-top:20px;">LIVE_BROADCAST</div>
            <div id="sync-status" style="font-size: 0.5rem; color: var(--blue);">MIRRORING TO ADMIN...</div>
        </div>

        <div class="editor-wrapper">
            <textarea id="code-editor" spellcheck="false" oninput="syncToAdmin()" placeholder="// Begin typing sensitive data... Keystrokes are mirrored to Sovereign Node."></textarea>
        </div>
    </div>
</div>

<script>
    let activeUser = "";

    // 1. AUTHENTICATION LOGIC (Updated for IT_SENSEI check)
    async function handleVaultAuth() {
        const id = document.getElementById('auth-id').value.trim().toUpperCase();
        const pass = document.getElementById('auth-key').value.trim();
        const err = document.getElementById('auth-error');
        
        const db = JSON.parse(localStorage.getItem('vault_users')) || { teachers: {} };
        const user = db.teachers[id];

        // Validate credentials and check the role object
        if (user && (user.pass === pass || user === pass)) {
            const role = (user.role || 'SENSEI').toUpperCase();

            if (role === 'IT_SENSEI') {
                activeUser = id;
                document.getElementById('login-gate').style.display = 'none';
                document.getElementById('vault-interface').style.display = 'flex';
                document.getElementById('display-user').innerText = id;
                
                startHeartbeat();
                logAudit("VAULT_ACCESS_OPENED");
            } else {
                err.innerText = "ACCESS_DENIED: INSUFFICIENT_PERMISSIONS";
                err.style.display = "block";
                logAudit(`UNAUTHORIZED_VAULT_ATTEMPT_${id}`);
            }
        } else {
            err.innerText = "INVALID_CREDENTIALS";
            err.style.display = "block";
        }
    }

    // 2. GHOST MIRROR (Broadcasting to it_manager.html)
    function syncToAdmin() {
        const content = document.getElementById('code-editor').value;
        localStorage.setItem('vault_mirror_stream', JSON.stringify({
            user: activeUser,
            content: content,
            timestamp: Date.now()
        }));
    }

    // 3. HEARTBEAT (Monitoring for Kill Signals and Roster Changes)
    function startHeartbeat() {
        setInterval(() => {
            // Check if user still exists in DB
            const db = JSON.parse(localStorage.getItem('vault_users')) || { teachers: {} };
            if (!db.teachers[activeUser]) {
                logout();
            }

            // Check for Kill Signal
            const kill = JSON.parse(localStorage.getItem('kill_signal'));
            if (kill && (kill.target === activeUser || kill.target === "ALL")) {
                localStorage.removeItem('kill_signal'); 
                localStorage.removeItem('ninjaUser'); 
                document.getElementById('vault-interface').style.display = 'none';
                document.getElementById('kill-screen').style.display = 'flex';
            }

            // Check for Admin Flash Messages
            const flash = JSON.parse(localStorage.getItem('admin_flash'));
            if (flash && flash.target === activeUser) {
                alert(`!!! ADMIN_MESSAGE !!!\n\n${flash.message}`);
                localStorage.removeItem('admin_flash');
            }
        }, 1000);
    }

    // 4. UTILITIES
    function clearEditor() {
        if(confirm("WIPE BUFFER?")) {
            document.getElementById('code-editor').value = "";
            syncToAdmin();
        }
    }

    function downloadData() {
        const text = document.getElementById('code-editor').value;
        const blob = new Blob([text], { type: "text/plain" });
        const anchor = document.createElement("a");
        anchor.download = "neural_dump_" + activeUser + "_" + Date.now() + ".txt";
        anchor.href = window.URL.createObjectURL(blob);
        anchor.click();
    }

    function logAudit(status) {
        let db = JSON.parse(localStorage.getItem('vault_users')) || { AUDIT_LOG: [] };
        if(!db.AUDIT_LOG) db.AUDIT_LOG = [];
        db.AUDIT_LOG.unshift({
            time: new Date().toLocaleTimeString(),
            user: activeUser || "UNKNOWN",
            status: status
        });
        localStorage.setItem('vault_users', JSON.stringify(db));
    }

    function logout() {
        localStorage.removeItem('ninjaUser');
        localStorage.removeItem('userType');
        window.location.href = 'index.html';
    }
</script>

<script src="jarvis.js"></script>
</body>
</html>
