<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>PSALMIST NINJA // Kids Dojo</title>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Orbitron:wght@700&display=swap" rel="stylesheet">
    <style>
        :root {
            --ninja-green: #00ff88;
            --ninja-gold: #ffcc00;
            --ninja-red: #ff3e3e;
            --ninja-blue: #00d2ff;
            --dark-bg: #050a14;
        }

        body {
            margin: 0;
            background-color: var(--dark-bg);
            background-image: radial-gradient(circle at center, #0a1a33 0%, #050a14 100%);
            color: white;
            font-family: 'Orbitron', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            overflow-x: hidden;
            padding: max(10px, env(safe-area-inset-top)) 12px max(14px, env(safe-area-inset-bottom)) 12px;
        }

        /* --- Updated Top Navigation --- */
        .top-nav {
            width: min(1100px, 100%);
            display: flex;
            justify-content: flex-start;
            padding: 20px 0 0 0;
            z-index: 10;
        }

        /* Ninja Star Return Button */
        .back-btn {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            color: var(--ninja-red);
            text-decoration: none;
            font-size: 0.8rem;
            border: 2px solid var(--ninja-red);
            padding: 8px 20px;
            border-radius: 50px;
            font-weight: bold;
            transition: 0.3s;
            background: rgba(255, 62, 62, 0.05);
            text-transform: uppercase;
        }

        .shuriken {
            font-size: 1.2rem;
            display: inline-block;
            transition: transform 0.6s ease;
        }

        .back-btn:hover {
            background: var(--ninja-red);
            color: white;
            box-shadow: 0 0 15px var(--ninja-red);
        }

        .back-btn:hover .shuriken {
            transform: rotate(360deg);
        }

        .hero-banner {
            text-align: center;
            padding: clamp(10px, 3vw, 20px) 12px clamp(18px, 5vw, 40px) 12px;
        }

        h1 {
            font-family: 'Bangers', cursive;
            font-size: clamp(2.2rem, 10vw, 4.5rem);
            color: var(--ninja-gold);
            text-shadow: 4px 4px 0 var(--ninja-red);
            margin: 0;
            letter-spacing: 4px;
            text-transform: uppercase;
        }

        .subtitle {
            font-size: clamp(0.8rem, 3.2vw, 1.1rem);
            color: var(--ninja-blue);
            letter-spacing: 3px;
            margin-top: -5px;
        }

        .portal-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 25px;
            width: min(1100px, 100%);
            max-width: 1100px;
            padding: 20px 0;
        }

        .mission-card {
            background: rgba(255, 255, 255, 0.05);
            border: 3px solid var(--ninja-blue);
            border-radius: 40px;
            padding: clamp(16px, 4vw, 30px);
            text-align: center;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-shadow: 0 10px 20px rgba(0,0,0,0.5);
        }

        .mission-card:hover {
            transform: translateY(-10px) scale(1.02);
            border-color: var(--ninja-green);
            box-shadow: 0 0 30px rgba(0, 255, 136, 0.3);
            background: rgba(0, 255, 136, 0.05);
        }

        .icon {
            font-size: 4.5rem;
            margin-bottom: 15px;
            display: block;
        }

        h2 {
            font-family: 'Bangers', cursive;
            font-size: 2.2rem;
            margin: 10px 0;
            color: #fff;
            letter-spacing: 1px;
        }

        p {
            font-size: 0.85rem;
            color: #ccc;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .btn-action {
            width: 100%;
            padding: 12px 0;
            font-family: 'Bangers';
            font-size: 1.4rem;
            background: var(--ninja-gold);
            border: none;
            border-radius: 50px;
            color: black;
            cursor: pointer;
            box-shadow: 0 5px 0 #b38f00;
            transition: 0.1s;
        }

        .mission-card:hover .btn-action {
            background: var(--ninja-green);
            box-shadow: 0 5px 0 #009952;
        }

        .btn-action:active {
            transform: translateY(3px);
            box-shadow: 0 2px 0 #009952;
        }

        @media (max-width: 600px) {
            h1 { letter-spacing: 2px; text-shadow: 2px 2px 0 var(--ninja-red); }
            .subtitle { letter-spacing: 1px; margin-top: 4px; }
            .portal-grid { grid-template-columns: 1fr; }
            .mission-card { border-radius: 24px; }
            .icon { font-size: 3.2rem; margin-bottom: 8px; }
            h2 { font-size: 1.7rem; }
            .btn-action { font-size: 1.15rem; padding: 10px 0; }
        }
    </style>
  <style id="codex-brightness-tweak">html{filter:brightness(1.08) saturate(1.04);}</style>
</head>
<body>

    <div class="top-nav">
        <a href="hub.html" class="back-btn">
            <span class="shuriken">❂</span> HUB
        </a>
    </div>

    <div class="hero-banner">
        <h1>KIDS DOJO</h1>
        <div class="subtitle">CHOOSE YOUR PATH, YOUNG NINJA</div>
    </div>

    <div class="portal-grid">
        <div class="mission-card" onclick="window.location.href='chords_hero.html'">
            <div>
                <span class="icon">🎹</span>
                <h2>CHORD HERO</h2>
                <p>Master the piano keys! Learn Major, Minor, and 7th chords to unlock your musical powers.</p>
            </div>
            <button class="btn-action">START PIANO</button>
        </div>

        <div class="mission-card" onclick="window.location.href='intrument_memo.html'">
            <div>
                <span class="icon">🧠</span>
                <h2>HARMONY QUEST</h2>
                <p>Train your ears with the ultimate memory challenge. Listen closely and match the patterns!</p>
            </div>
            <button class="btn-action">START MEMORY</button>
        </div>

        <div class="mission-card" onclick="window.location.href='runner.html'">
            <div>
                <span class="icon">🏃‍♂️</span>
                <h2>RHYTHM RUNNER</h2>
                <p>Ninja speed test! Keep the beat and jump over obstacles to reach the high score.</p>
            </div>
            <button class="btn-action">START RUN</button>
        </div>
    </div>

    <a href="hub.html" class="back-btn" style="margin: 40px 0;">
        <span class="shuriken">❂</span> RETURN TO MISSION CONTROL
    </a>

<script src="jarvis.js"></script>
</body>
</html>