<style id="codex-brightness-tweak">html{filter:brightness(1.08) saturate(1.04);}</style>
<style>
    /* ... existing styles ... */
    .sub-links { margin-top: 30px; display: flex; flex-direction: column; gap: 10px; }
    .forgot-link { font-size: 0.5rem; color: #333; cursor: pointer; text-decoration: underline; letter-spacing: 1px; }
    .forgot-link:hover { color: var(--red); }
    
    /* Reset Modal Styles */
    #reset-overlay {
        position: fixed; inset: 0; background: rgba(0,0,0,0.95);
        display: none; flex-direction: column; align-items: center; justify-content: center;
        z-index: 1000; backdrop-filter: blur(10px);
    }
    .reset-card { width: 350px; text-align: center; border: 1px solid var(--red); padding: 30px; border-radius: 20px; }
</style>

<body>
    <div id="reset-overlay">
        <div class="reset-card">
            <h3 style="color:var(--red); font-size:0.7rem; margin-bottom:20px;">FORGOT_KEY_RECOVERY</h3>
            <input type="text" id="reset-id" placeholder="IDENTITY_CODE" style="margin-bottom:10px;">
            <input type="text" id="reset-secret" placeholder="NINJA_SECRET_CODE" style="margin-bottom:10px;">
            <input type="password" id="new-pass" placeholder="NEW_SECURITY_KEY" style="margin-bottom:20px;">
            <button class="btn btn-main" style="background:var(--red); color:#fff;" onclick="performReset()">RESET_CREDENTIALS</button>
            <p class="link" onclick="document.getElementById('reset-overlay').style.display='none'" style="margin-top:15px;">CANCEL</p>
        </div>
    </div>

    <div class="portal-frame" id="card">
        <div class="musical-header">♩ ♪ ♫ ♬</div>
        <h2 id="portal-title">NINJA_PORTAL</h2>
        
        <div class="input-group">
            <label>IDENTITY_CODE</label>
            <input type="text" id="u-id" placeholder="ENTER_ID" autocomplete="off">
        </div>
        <div class="input-group">
            <label>SECURITY_KEY</label>
            <input type="password" id="u-pass" placeholder="••••••••">
        </div>

        <button class="btn btn-main" id="main-btn" onclick="executeAuth()">INITIALIZE</button>

        <div class="sub-links">
            <a class="link sensei-toggle" id="mode-toggle" onclick="toggleSenseiMode()">ARE YOU A SENSEI?</a>
            <span class="forgot-link" onclick="openReset()">FORGOT_CREDENTIALS?</span>
        </div>

        <div id="err-log">INVALID_CREDENTIALS // ACCESS_DENIED</div>
    </div>

    <script>
        // ... [Previous toggleSenseiMode and logAudit logic remains identical] ...

        function openReset() {
            document.getElementById('reset-overlay').style.display = 'flex';
        }

        function performReset() {
            const id = document.getElementById('reset-id').value.trim().toUpperCase();
            const secret = document.getElementById('reset-secret').value.trim();
            const newPass = document.getElementById('new-pass').value.trim();

            if (!id || !secret || !newPass) { alert("ALL_FIELDS_REQUIRED"); return; }

            // This logic assumes you store a 'secret' field in your ninja_roster_full
            // e.g. ninjaRoster["NINJA1"] = { pass: "123", secret: "MY_DOGS_NAME" }
            let ninjaRoster = JSON.parse(localStorage.getItem('ninja_roster_full')) || {};

            if (ninjaRoster[id] && typeof ninjaRoster[id] === 'object') {
                if (ninjaRoster[id].secret === secret) {
                    ninjaRoster[id].pass = newPass;
                    localStorage.setItem('ninja_roster_full', JSON.stringify(ninjaRoster));
                    alert("SECURITY_KEY_REINITIALIZED");
                    location.reload();
                } else {
                    alert("SECRET_CODE_MISMATCH");
                }
            } else {
                alert("IDENTITY_NOT_FOUND_OR_SECRET_NOT_CONFIGURED");
            }
        }

        // ... [Rest of executeAuth and Ambiance remains identical] ...
    </script>
<script src="jarvis.js"></script>
</body>
