<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>PSALMIST // Apex Sovereign Grand Staff</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    <style>
        :root { 
            --bg: #020406; --panel: #0a0e17; --blue: #4facfe; 
            --gold: #ffcc00; --border: #1e2544; --red: #ff4b2b; --green: #00ff88;
            --orange: #ff8800; --pink: #ff007f;
            --staff-bg: #ffffff; --staff-line: #000000;
        }
        body { 
            margin: 0; background: var(--bg); color: #fff; font-family: 'Orbitron', sans-serif; 
            overflow-x: hidden; overflow-y: auto; display: flex; flex-direction: column; min-height: 100vh; touch-action: pan-y;
        }
        #nebula-canvas { position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 0; pointer-events: none; opacity: 0.7; }
        header { padding: 12px 25px; background: rgba(0,0,0,0.9); border-bottom: 2px solid var(--border); display: flex; justify-content: space-between; align-items: center; z-index: 100; position: relative; }
        .monitor { background: rgba(0,0,0,0.6); padding: 5px 25px; border-bottom: 1px solid var(--border); display: flex; justify-content: space-between; align-items: center; color: var(--green); font-size: 0.7rem; font-family: 'Montserrat'; letter-spacing: 1.5px; height: 35px; z-index: 100; position: relative; backdrop-filter: blur(5px); }
        .action-bar { background: rgba(10, 14, 23, 0.85); padding: 12px 20px; display: flex; gap: 8px; border-bottom: 1px solid var(--border); align-items: center; overflow-x: auto; scrollbar-width: none; z-index: 100; position: relative; }
        .btn-ui { background: #151924; border: 1px solid var(--border); color: #888; padding: 10px 14px; font-size: 0.55rem; cursor: pointer; border-radius: 5px; white-space: nowrap; font-family: 'Orbitron'; transition: 0.3s; text-transform: uppercase; }
        .btn-ui.active { border-color: var(--blue); color: var(--blue); background: rgba(79, 172, 254, 0.1); box-shadow: 0 0 10px rgba(79, 172, 254, 0.2); }
        .btn-ui.heat-active { border-color: var(--orange); color: var(--orange); }
        .btn-ui.glitch-active { border-color: var(--pink); color: var(--pink); animation: glitch-border 0.3s infinite alternate; }
        .btn-ui.recording { border-color: var(--red); color: var(--red); animation: blink 1s infinite; }
        #metro-light { width: 10px; height: 10px; border-radius: 50%; background: #222; transition: 0.1s; display: inline-block; margin-right: 5px; }
        #metro-light.on { background: var(--green); box-shadow: 0 0 10px var(--green); }
        @keyframes glitch-border { 0% { box-shadow: 2px 0 var(--pink); } 100% { box-shadow: -2px 0 var(--blue); } }
        @keyframes blink { 50% { opacity: 0.5; } }
        .morph-container { display: flex; align-items: center; gap: 10px; font-size: 0.6rem; color: var(--blue); }
        input[type=range] { -webkit-appearance: none; background: #1a1f2c; height: 6px; border-radius: 3px; width: 60px; }
        input[type=range]::-webkit-slider-thumb { -webkit-appearance: none; height: 14px; width: 14px; border-radius: 50%; background: var(--blue); cursor: pointer; box-shadow: 0 0 8px var(--blue); }
        #viewport { flex-grow: 1; position: relative; display: flex; align-items: center; justify-content: center; overflow: hidden; gap: 30px; padding: 20px; z-index: 5; }
        canvas:not(#nebula-canvas) { background: var(--staff-bg); border-radius: 8px; border: 2px solid var(--border); pointer-events: none; box-shadow: 0 10px 30px rgba(0,0,0,0.5); transition: background 0.3s; }
        #dynamics-canvas { background: #000 !important; border: 1px solid var(--blue); }
        #circle-fifths { width: 140px; height: 140px; position: relative; border-radius: 50%; border: 2px solid var(--border); background: rgba(0,0,0,0.85); flex-shrink: 0; }
        .circle-label { position: absolute; width: 30px; height: 30px; display: flex; align-items: center; justify-content: center; font-size: 0.55rem; cursor: pointer; border-radius: 50%; transition: 0.4s; color: #555; }
        .circle-label.selected { color: #fff; font-weight: 900; background: rgba(79, 172, 254, 0.1); border-color: var(--blue); box-shadow: 0 0 15px var(--blue); }
        .keyboard-wrapper { width: 100%; overflow-x: auto; background: rgba(5, 7, 10, 0.98); padding: 20px 0; border-top: 2px solid var(--blue); z-index: 100; scrollbar-width: none; }
        .piano { display: flex; width: fit-content; padding: 0 60px; position: relative; }
        .key { border: 1px solid #111; border-radius: 0 0 8px 8px; cursor: pointer; flex-shrink: 0; display: flex; align-items: flex-end; justify-content: center; padding-bottom: 18px; user-select: none; transition: 0.1s; position: relative; }
        .white { width: 55px; height: 160px; background: #fff; }
        .black { width: 34px; height: 100px; background: #000; margin-left: -17px; margin-right: -17px; z-index: 2; }
        .key.active { transform: translateY(6px); background: var(--blue) !important; box-shadow: 0 0 30px var(--blue); }
        .key.teach { background: var(--gold) !important; box-shadow: 0 0 25px var(--gold); }
        .key[data-midi="60"] { box-shadow: inset 0 -10px 15px rgba(255, 204, 0, 0.3); border-bottom: 3px solid var(--gold); }
        .key[data-midi="60"]::before { content: "C"; position: absolute; bottom: 5px; color: var(--gold); font-weight: 900; font-size: 0.8rem; }
        .key span { display: none; font-size: 0.45rem; font-weight: 800; color: #888; pointer-events: none; }
        body.show-labels .key span { display: block; }
        #editorOverlay { position: fixed; inset: 0; background: rgba(0,0,0,0.92); display: none; align-items: center; justify-content: center; z-index: 9999; }
        #editorPanel { background: #0a0e17; border: 2px solid var(--blue); border-radius: 12px; padding: 20px 24px; width: 520px; box-shadow: 0 0 40px rgba(79,172,254,0.3); text-align: center; }
        #editorPanel h2 { margin: 0 0 12px 0; font-size: 0.8rem; letter-spacing: 2px; color: var(--blue); }
        #editorPanel audio { width: 100%; margin: 12px 0; }
        .editor-controls { display: flex; gap: 8px; justify-content: center; }
    </style>
  <style id="codex-brightness-tweak">html{filter:brightness(1.08) saturate(1.04);}</style>
</head>
<body>
    <canvas id="nebula-canvas"></canvas>
    <header>
        <div style="font-weight: 900; letter-spacing: 3px;">PSALMIST // <span style="color:var(--blue)">APEX_GRAND_STAFF</span></div>
        <div style="display:flex; gap:12px; align-items:center;">
            <div id="midi-info" style="font-size: 0.5rem; color: var(--pink);">MIDI: OFFLINE</div>
            <canvas id="dynamics-canvas" width="100" height="30"></canvas>
            <button id="recBtn" class="btn-ui" onclick="toggleRecording()">● WAV REC</button>
            <div style="display:flex; align-items:center;">
                <div id="metro-light"></div>
                <input type="number" id="bpmInput" value="120" min="40" max="240" onchange="updateBPM(this.value)" style="width:40px; background:#000; color:var(--green); border:1px solid var(--border); font-size:0.7rem; text-align:center;">
            </div>
        </div>
    </header>
    <div class="monitor">
        <div id="theory-display" style="color: var(--gold); font-weight: 700;">CHORD: ---</div>
        <div id="streak-display" style="color: var(--gold); font-weight: 900; min-width: 100px;">STREAK: 0</div>
        <div class="morph-container">SINE <input type="range" id="morphSlider" min="0" max="1" step="0.01" value="0.5"> SAW</div>
        <div class="morph-container" style="color:var(--green)">MASTER <input type="range" id="masterVol" min="0" max="1" step="0.01" value="0.7" oninput="updateMasterVol(this.value)"></div>
        <div style="display:flex; gap:5px;">
            <button class="btn-ui" onclick="savePreset()" style="padding: 2px 8px; font-size: 0.45rem;">SAVE PRESET</button>
            <button class="btn-ui" onclick="loadPreset()" style="padding: 2px 8px; font-size: 0.45rem;">LOAD PRESET</button>
        </div>
        <div id="status" style="color: var(--blue); font-size: 0.6rem; font-weight: 900; text-transform: uppercase;">Engine // Stable</div>
    </div>
    <div class="action-bar">
        <button class="btn-ui" onclick="window.location.href='hub.html'" style="color:var(--red); border-color:var(--red)">EXIT_HUB</button>
        
        <select class="btn-ui" id="keySig" onchange="setKey(this.value)">
            <option value="C">C MAJOR</option><option value="G">G MAJOR</option><option value="D">D MAJOR</option><option value="A">A MAJOR</option><option value="E">E MAJOR</option><option value="F">F MAJOR</option><option value="Bb">Bb MAJOR</option><option value="Eb">Eb MAJOR</option>
        </select>
        <button class="btn-ui" id="midiExpBtn" onclick="exportMidiFile()" style="color:var(--green)">EXPORT MIDI</button>
        <button class="btn-ui" id="clickBtn" onclick="toggleMetro()">CLICK OFF</button>
        <button class="btn-ui" id="glitchBtn" onclick="toggleGlitch()">GLITCH OFF</button>
        <button class="btn-ui" id="subBtn" onclick="toggleSub()">SUB OFF</button>
        <button class="btn-ui" id="heatBtn" onclick="toggleHeat()">HEAT OFF</button>
        <button class="btn-ui" id="verbBtn" onclick="toggleReverb()">GRAVITY ON</button>
        <button class="btn-ui" id="echoBtn" onclick="toggleEcho()">ECHO ON</button>
        <button class="btn-ui" id="arpBtn" onclick="toggleArp()">ARP OFF</button>
        <button class="btn-ui" id="susBtn" onclick="toggleSustain()">SUSTAIN</button>
        <button class="btn-ui" onclick="toggleLabels()">LABELS</button>
        <button class="btn-ui" id="modeBtn" onclick="toggleStaffMode()">STAFF: LIGHT</button>
        <button class="btn-ui" onclick="clearNoteHistory()" style="color:var(--gold)">CLEAR HISTORY</button>
    </div>
    <div id="viewport">
        <div id="circle-fifths"></div>
        <canvas id="staff-canvas" width="600" height="400"></canvas>
    </div>
    <div class="keyboard-wrapper"><div class="piano" id="piano"></div></div>
    <div id="editorOverlay">
        <div id="editorPanel">
            <h2>SESSION AUDIO EDITOR</h2>
            <audio id="editorAudio" controls></audio>
            <div class="editor-controls">
                <button class="btn-ui" onclick="downloadEdited()">DOWNLOAD</button>
                <button class="btn-ui" onclick="closeEditor()">CLOSE</button>
            </div>
        </div>
    </div>

<script>
/* =====================================================
   PROFESSIONAL PIANO ENGINE + TEACHING SYSTEM
   ===================================================== */

const audioCtx = new (window.AudioContext || window.webkitAudioContext)();
const analyzer = audioCtx.createAnalyser();
const dest = audioCtx.createMediaStreamDestination();
const masterGain = audioCtx.createGain();
masterGain.gain.value = 0.7;
analyzer.fftSize = 256;
const dataArray = new Uint8Array(analyzer.frequencyBinCount);

const heatNode = audioCtx.createWaveShaper();
const heatGain = audioCtx.createGain(); 
function makeDistortionCurve(amount) {
    let k = amount, n = 44100, curve = new Float32Array(n);
    for (let i = 0 ; i < n; ++i ) {
        let x = i * 2 / n - 1;
        curve[i] = ( 3 + k ) * x * 20 * (Math.PI/180) / ( Math.PI + k * Math.abs(x) );
    }
    return curve;
}
heatNode.curve = makeDistortionCurve(0);

const verbNode = audioCtx.createConvolver();
const verbGain = audioCtx.createGain(); verbGain.gain.value = 0.5;
const echoDelay = audioCtx.createDelay(2.0);
const echoFeedback = audioCtx.createGain(); echoFeedback.gain.value = 0.4;
const echoWet = audioCtx.createGain(); echoWet.gain.value = 0.3;

echoDelay.connect(echoFeedback); echoFeedback.connect(echoDelay); echoDelay.connect(echoWet);
echoWet.connect(verbNode); verbNode.connect(verbGain); 
verbGain.connect(heatNode); echoWet.connect(heatNode);
heatNode.connect(heatGain); heatGain.connect(masterGain); 
masterGain.connect(analyzer);
analyzer.connect(audioCtx.destination); analyzer.connect(dest);

const impulse = audioCtx.createBuffer(2, audioCtx.sampleRate*3, audioCtx.sampleRate);
for(let i=0; i<2; i++){
    let ch = impulse.getChannelData(i);
    for(let j=0; j<ch.length; j++) ch[j] = (Math.random()*2-1)*Math.pow(1-j/ch.length, 2);
}
verbNode.buffer = impulse;

/* =====================================================
   PRO PIANO PRESET LIBRARY
   ===================================================== */

const PianoPresets = {
    "Yamaha Grand": {
        attack: 0.004,
        release: 3.2,
        brightness: 0.75,
        body: 1,
        harmonics: [1,0.9,0.7,0.5,0.3,0.15],
        noise: 0.015
    },
    "Concert Grand": {
        attack: 0.003,
        release: 4,
        brightness: 0.85,
        body: 1.1,
        harmonics: [1,0.95,0.8,0.6,0.35,0.2],
        noise: 0.01
    },
    "Kids Toy Piano": {
        attack: 0.002,
        release: 1.2,
        brightness: 1,
        body: 0.4,
        harmonics: [1,0.35,0.15],
        noise: 0.06
    },
    "Soft Practice Piano": {
        attack: 0.01,
        release: 2.4,
        brightness: 0.45,
        body: 0.85,
        harmonics: [1,0.6,0.3],
        noise: 0.02
    },
    "Electric Piano": {
        attack: 0.003,
        release: 1.8,
        brightness: 0.9,
        body: 0.55,
        harmonics: [1,0.5,0.25],
        noise: 0
    }
};

let currentPresetName = "Yamaha Grand";
let currentPreset = PianoPresets[currentPresetName];

function cyclePreset() {
    const names = Object.keys(PianoPresets);
    let i = names.indexOf(currentPresetName);
    currentPresetName = names[(i+1)%names.length];
    currentPreset = PianoPresets[currentPresetName];
    document.getElementById('status').innerText = `Preset // ${currentPresetName}`;
    setTimeout(()=>document.getElementById('status').innerText="Engine // Stable",1500);
}

/* =====================================================
   NEBULA FX
   ===================================================== */

const nebCanvas = document.getElementById('nebula-canvas');
const nCtx = nebCanvas.getContext('2d');
function resize() { nebCanvas.width = window.innerWidth; nebCanvas.height = window.innerHeight; }
window.onresize = resize; resize();

let particles = [];
class Particle {
    constructor(x, y, color, size, vx, vy) {
        this.x = x; this.y = y; this.color = color; this.size = size;
        this.vx = vx; this.vy = vy; this.life = 1; this.decay = Math.random() * 0.02 + 0.005;
    }
    draw() {
        nCtx.globalAlpha = this.life; nCtx.fillStyle = this.color;
        let dx = this.x; if(isGlitch) dx += (Math.random()-0.5)*15;
        nCtx.beginPath(); nCtx.arc(dx, this.y, this.size, 0, Math.PI*2); nCtx.fill();
        this.x += this.vx; this.y += this.vy; this.life -= this.decay;
    }
}

/* =====================================================
   STATE
   ===================================================== */

let oscillators = {}, subOscillators = {}, activeMidiSet = new Map(), heldKeys = new Set();
let isSustain = false, isEcho = true, isArp = false, isVerb = true, isHeat = false, isSub = false, isGlitch = false, isDarkMode = false, isMetro = false;
let mediaRecorder, chunks = [], isRecording = false, currentBPM = 120, arpInterval, glitchInterval, metroInterval;
let midiLog = []; 
let noteStreak = 0, lastNoteTime = 0;
let lastRecordingURL = null;

/* =====================================================
   TRUE NATURAL STAFF SYSTEM (NO SHARPS / FLATS)
   ===================================================== */

let currentKey = "C";

const NATURAL_NAMES = ['C','C','D','D','E','F','F','G','G','A','A','A','B'];
const NOTE_INDEX = { C:0, D:1, E:2, F:3, G:4, A:5, B:6 };

function getNoteName(midi) {
    const pc = midi % 12;
    const name = NATURAL_NAMES[pc];
    return { name, octave: Math.floor(midi/12)-1 };
}

function diatonicStep(midi) { 
    const noteData = getNoteName(midi);
    const letter = noteData.name[0];
    return NOTE_INDEX[letter] + noteData.octave * 7; 
}

/* =====================================================
   🔧 KEY DROPDOWN ↔ CIRCLE OF FIFTHS SYNC
   ===================================================== */

function setKey(val) { 
    currentKey = val;
    document.getElementById('keySig').value = val;

    document.querySelectorAll('.circle-label').forEach(l => l.classList.remove('selected'));
    const target = document.getElementById(`circle-${val}`);
    if(target) target.classList.add('selected');

    document.querySelectorAll('.key span').forEach(k => {
        const midi = parseInt(k.parentElement.dataset.midi);
        k.innerText = getNoteName(midi).name;
    });

    updateStaff();
}

/* =====================================================
   MIDI
   ===================================================== */

if (navigator.requestMIDIAccess) {
    navigator.requestMIDIAccess().then(access => {
        document.getElementById('midi-info').innerText = "MIDI: READY";
        document.getElementById('midi-info').style.color = "var(--green)";
        access.inputs.forEach(input => {
            input.onmidimessage = (e) => {
                const [cmd, note, vel] = e.data;
                if (cmd === 144 && vel > 0) playNote(note, vel/127);
                if (cmd === 128 || (cmd === 144 && vel === 0)) stopNote(note);
            };
        });
    });
}

/* =====================================================
   PRESET SAVE / LOAD
   ===================================================== */

function savePreset() {
    const settings = {
        vol: document.getElementById('masterVol').value,
        bpm: document.getElementById('bpmInput').value,
        morph: document.getElementById('morphSlider').value,
        isEcho, isArp, isVerb, isHeat, isSub, isGlitch, isMetro, isSustain,
        preset: currentPresetName
    };
    localStorage.setItem('apex_preset', JSON.stringify(settings));
    document.getElementById('status').innerText = "Preset Saved";
    setTimeout(() => document.getElementById('status').innerText = "Engine // Stable", 2000);
}

function loadPreset() {
    const s = JSON.parse(localStorage.getItem('apex_preset'));
    if (!s) return;
    document.getElementById('masterVol').value = s.vol; updateMasterVol(s.vol);
    document.getElementById('bpmInput').value = s.bpm; updateBPM(s.bpm);
    document.getElementById('morphSlider').value = s.morph;
    if (isEcho !== s.isEcho) toggleEcho();
    if (isArp !== s.isArp) toggleArp();
    if (isVerb !== s.isVerb) toggleReverb();
    if (isHeat !== s.isHeat) toggleHeat();
    if (isSub !== s.isSub) toggleSub();
    if (isGlitch !== s.isGlitch) toggleGlitch();
    if (isMetro !== s.isMetro) toggleMetro();
    if (isSustain !== s.isSustain) toggleSustain();
    if (s.preset && PianoPresets[s.preset]) {
        currentPresetName = s.preset;
        currentPreset = PianoPresets[currentPresetName];
    }
    document.getElementById('status').innerText = "Preset Loaded";
}

/* =====================================================
   ENGINE
   ===================================================== */

function updateMasterVol(v) { masterGain.gain.setTargetAtTime(v, audioCtx.currentTime, 0.05); }
function toggleMetro() { 
    isMetro = !isMetro; 
    document.getElementById('clickBtn').innerText = isMetro ? "CLICK ON" : "CLICK OFF";
    document.getElementById('clickBtn').classList.toggle('active', isMetro);
    startMetroLoop();
}

function startMetroLoop() {
    clearInterval(metroInterval);
    const ms = 60000 / currentBPM;
    metroInterval = setInterval(() => {
        const light = document.getElementById('metro-light');
        light.classList.add('on');
        setTimeout(() => light.classList.remove('on'), 100);
        if(isMetro) {
            const osc = audioCtx.createOscillator();
            const g = audioCtx.createGain();
            osc.frequency.setValueAtTime(1200, audioCtx.currentTime);
            g.gain.setValueAtTime(0.1, audioCtx.currentTime);
            g.gain.exponentialRampToValueAtTime(0.001, audioCtx.currentTime + 0.05);
            osc.connect(g); g.connect(audioCtx.destination);
            osc.start(); osc.stop(audioCtx.currentTime + 0.05);
        }
    }, ms);
}

/* =====================================================
   PROFESSIONAL PIANO SYNTH ENGINE
   ===================================================== */

function playNote(midi, velocity = 0.8, fromTeacher=false) {
    if(oscillators[midi]) return;

    if(isTeaching && !fromTeacher) {
        if(midi !== teachingSequence[teachingIndex]) {
            document.getElementById('status').innerText = "TEACH MODE // TRY AGAIN";
            stopTeachingPlayback();
            return;
        } else {
            advanceTeaching();
        }
    }

    heldKeys.add(midi);

    const now = Date.now();
    if (now - lastNoteTime > 2000) noteStreak = 0;
    noteStreak++; lastNoteTime = now;
    const streakEl = document.getElementById('streak-display');
    streakEl.innerText = `STREAK: ${noteStreak}`;
    streakEl.style.textShadow = `0 0 ${Math.min(noteStreak, 20)}px var(--gold)`;

    const g = audioCtx.createGain();
    g.gain.value = 0;

    const freq = 440 * Math.pow(2,(midi-69)/12);
    const preset = currentPreset;

    const partials = [];
    preset.harmonics.forEach((amp, i) => {
        const o = audioCtx.createOscillator();
        o.type = 'sine';
        o.frequency.value = freq * (i+1);
        const og = audioCtx.createGain();
        og.gain.value = amp * preset.body;
        o.connect(og); og.connect(g);
        o.start();
        partials.push({o,og});
    });

    if(preset.noise > 0) {
        const noiseBuf = audioCtx.createBuffer(1, audioCtx.sampleRate*0.02, audioCtx.sampleRate);
        const d = noiseBuf.getChannelData(0);
        for(let i=0;i<d.length;i++) d[i]=(Math.random()*2-1)*preset.noise;
        const noise = audioCtx.createBufferSource();
        noise.buffer = noiseBuf;
        const ng = audioCtx.createGain();
        ng.gain.value = velocity*0.3;
        noise.connect(ng); ng.connect(g);
        noise.start();
    }

    const nowT = audioCtx.currentTime;
    g.gain.setValueAtTime(0, nowT);
    g.gain.linearRampToValueAtTime(velocity*0.8, nowT + preset.attack);
    g.gain.setTargetAtTime(0, nowT + preset.attack, preset.release/3);

    g.connect(echoDelay);
    g.connect(heatNode);

    oscillators[midi] = { g, partials };

    spawnNebula(midi, velocity);
    midiLog.push({ type: 'on', midi, vel: Math.floor(velocity*127), time: Date.now() });

    if(isSub) {
        const sub = audioCtx.createOscillator(); const sg = audioCtx.createGain();
        sub.type = 'sine'; sub.frequency.value = freq/2;
        sg.gain.value = 0;
        sg.gain.linearRampToValueAtTime(0.2, nowT+0.02);
        sg.gain.setTargetAtTime(0, nowT+0.5, 0.5);
        sub.connect(sg); sg.connect(heatNode);
        sub.start();
        subOscillators[midi] = { sub, sg };
    }

    const keyEl = document.querySelector(`[data-midi="${midi}"]`);
    if(keyEl) keyEl.classList.add('active');
    updateStaff(); runTheoryAnalysis();
}

function stopNote(midi) {
    heldKeys.delete(midi);
    if (oscillators[midi]) {
        midiLog.push({ type: 'off', midi, vel: 0, time: Date.now() });
        const {g, partials} = oscillators[midi];
        const rel = isSustain ? 1.5 : 0.2;
        g.gain.setTargetAtTime(0, audioCtx.currentTime, rel/4);
        setTimeout(()=>{
            partials.forEach(p=>p.o.stop());
        }, rel*1000+50);

        if(subOscillators[midi]) {
            subOscillators[midi].sg.gain.setTargetAtTime(0, audioCtx.currentTime, rel/4);
            subOscillators[midi].sub.stop(audioCtx.currentTime+rel);
            delete subOscillators[midi];
        }
        delete oscillators[midi];
        const keyEl = document.querySelector(`[data-midi="${midi}"]`);
        if(keyEl) keyEl.classList.remove('active');
        updateStaff();
    }
}

/* =====================================================
   MIDI EXPORT
   ===================================================== */

function exportMidiFile() {
    if(midiLog.length === 0) { alert("Play some notes first!"); return; }
    let header = [0x4D, 0x54, 0x68, 0x64, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x01, 0x01, 0xE0];
    let trackHead = [0x4D, 0x54, 0x72, 0x6B];
    let events = [];
    let lastTime = midiLog[0].time;
    midiLog.forEach(evt => {
        let delta = Math.floor((evt.time - lastTime) / 2);
        events.push(delta & 0x7F);
        events.push(evt.type === 'on' ? 0x90 : 0x80);
        events.push(evt.midi);
        events.push(evt.vel);
        lastTime = evt.time;
    });
    events.push(0x00, 0xFF, 0x2F, 0x00);
    let len = events.length;
    let trackLen = [(len >> 24) & 0xFF, (len >> 16) & 0xFF, (len >> 8) & 0xFF, len & 0xFF];
    let blob = new Blob([new Uint8Array([...header, ...trackHead, ...trackLen, ...events])], {type: "audio/midi"});
    let a = document.createElement('a'); a.href = URL.createObjectURL(blob); a.download = "apex_session.mid"; a.click();
    midiLog = [];
}

/* =====================================================
   STAFF RENDERER — PROFESSIONAL NOTATION
   ===================================================== */

const sCanvas = document.getElementById('staff-canvas');
const sCtx = sCanvas.getContext('2d');

function toggleStaffMode() {
    isDarkMode = !isDarkMode;
    document.documentElement.style.setProperty('--staff-bg', isDarkMode ? '#111' : '#fff');
    document.documentElement.style.setProperty('--staff-line', isDarkMode ? '#444' : '#000');
    document.getElementById('modeBtn').innerText = `STAFF: ${isDarkMode ? 'DARK' : 'LIGHT'}`;
    updateStaff();
}

function drawClef(ctx, type, x, y) {
    ctx.fillStyle = isDarkMode ? '#fff' : '#000';
    if (type === 'treble') {
        ctx.font = '150px serif'; 
        ctx.fillText('\u{1D11E}', x - 14, y + 24);
    } else {
        ctx.font = '72px serif';
        ctx.fillText('\u{1D122}', x, y);
    }
}

function clearNoteHistory() { updateStaff(); }

function updateStaff() {
    const ctx = sCtx;
    ctx.clearRect(0, 0, 600, 400);
    const lineGap = 14; 
    const trebleTop = 90; 
    const bassTop = 240; 
    const left = 40; 
    const right = 560;

    ctx.strokeStyle = isDarkMode ? '#444' : '#000'; 
    ctx.lineWidth = 1;
    for(let i=0;i<5;i++){
        ctx.beginPath(); ctx.moveTo(left, trebleTop + i*lineGap); ctx.lineTo(right, trebleTop + i*lineGap); ctx.stroke();
        ctx.beginPath(); ctx.moveTo(left, bassTop + i*lineGap); ctx.lineTo(right, bassTop + i*lineGap); ctx.stroke();
    }

    drawClef(ctx, 'treble', 42, trebleTop + lineGap*4);
    drawClef(ctx, 'bass', 44, bassTop + lineGap*3);

    const trebleRefMidi = 64;
    const bassRefMidi = 45;
    
    document.querySelectorAll('.key.active').forEach(k => {
        const midi = parseInt(k.dataset.midi);
        const step = diatonicStep(midi);
        
        let refMidi, refY;
        if (midi >= 60) {
            refMidi = trebleRefMidi; 
            refY = trebleTop + lineGap * 4;
        } else {
            refMidi = bassRefMidi; 
            refY = bassTop + lineGap * 4;
        }
        
        const refStep = diatonicStep(refMidi);
        const deltaSteps = step - refStep;
        const baseY = refY - deltaSteps * (lineGap / 2);

        const topLimit = (midi >= 60) ? trebleTop : bassTop;
        const bottomLimit = (midi >= 60) ? trebleTop + 4*lineGap : bassTop + 4*lineGap;

        if (baseY < topLimit - lineGap/2) {
            for(let y = topLimit - lineGap; y >= baseY - 1; y -= lineGap) {
                ctx.beginPath(); ctx.moveTo(285, y); ctx.lineTo(315, y); ctx.stroke();
            }
        }
        if (baseY > bottomLimit + lineGap/2) {
            for(let y = bottomLimit + lineGap; y <= baseY + 1; y += lineGap) {
                ctx.beginPath(); ctx.moveTo(285, y); ctx.lineTo(315, y); ctx.stroke();
            }
        }

        ctx.beginPath(); 
        ctx.ellipse(300, baseY, 10, 7, -Math.PI/6, 0, Math.PI*2); 
        ctx.fillStyle = midi === 60 ? "var(--red)" : "var(--blue)"; 
        ctx.fill();
    });
}

/* =====================================================
   TEACHING MODE SYSTEM
   ===================================================== */

let isTeaching = false;
let teachingSequence = [];
let teachingIndex = 0;

const FurEliseIntro = [
    76,75,76,75,76,71,74,72,69,
    60,64,69,71,
    64,68,71,72,
    64,76,75,76,75,76,71,74,72,69
];

const KidsMelody = [
    60,60,67,67,69,69,67,
    65,65,64,64,62,62,60
];

function startTeaching(seq) {
    isTeaching = true;
    teachingSequence = seq.slice();
    teachingIndex = 0;
    highlightTeachingNote();
    document.getElementById('status').innerText = "TEACH MODE // FOLLOW THE LIGHTS";
}

function stopTeachingPlayback() {
    document.querySelectorAll('.key').forEach(k=>k.classList.remove('teach'));
    isTeaching = false;
    teachingIndex = 0;
    document.getElementById('status').innerText = "TEACH MODE // STOPPED";
}

function highlightTeachingNote() {
    document.querySelectorAll('.key').forEach(k=>k.classList.remove('teach'));
    const midi = teachingSequence[teachingIndex];
    const key = document.querySelector(`[data-midi="${midi}"]`);
    if(key) key.classList.add('teach');
}

function advanceTeaching() {
    teachingIndex++;
    if(teachingIndex >= teachingSequence.length) {
        document.getElementById('status').innerText = "TEACH MODE // COMPLETE!";
        stopTeachingPlayback();
        return;
    }
    highlightTeachingNote();
}

/* Keyboard Shortcuts:
   T = Toggle Teaching Mode
   F = Fur Elise Lesson
   K = Kids Melody Lesson
   P = Cycle Piano Presets
*/
window.addEventListener('keydown', e => {
    if(e.key.toLowerCase()==='t') {
        if(isTeaching) stopTeachingPlayback();
        else startTeaching(KidsMelody);
    }
    if(e.key.toLowerCase()==='f') {
        stopTeachingPlayback();
        startTeaching(FurEliseIntro);
    }
    if(e.key.toLowerCase()==='k') {
        stopTeachingPlayback();
        startTeaching(KidsMelody);
    }
    if(e.key.toLowerCase()==='p') {
        cyclePreset();
    }
});

/* =====================================================
   FX / MODES
   ===================================================== */

function spawnNebula(midi, vel) { 
    const color = midi < 50 ? `hsl(280, 80%, 50%)` : midi < 75 ? `hsl(200, 80%, 50%)` : `hsl(45, 100%, 60%)`; 
    for(let i=0; i<Math.floor(vel*25); i++) 
        particles.push(new Particle(nebCanvas.width/2 + (Math.random()-0.5)*300, nebCanvas.height/2 + (Math.random()-0.5)*300, color, Math.random()*35+10, (Math.random()-0.5)*5, (Math.random()-0.5)*5)); 
}
function updateNebula() { 
    nCtx.clearRect(0,0,nebCanvas.width, nebCanvas.height); 
    particles = particles.filter(p => p.life > 0); 
    particles.forEach(p => p.draw()); 
    requestAnimationFrame(updateNebula); 
}
updateNebula();

function toggleGlitch() { 
    isGlitch = !isGlitch; 
    document.getElementById('glitchBtn').classList.toggle('glitch-active', isGlitch); 
    if(isGlitch) { 
        glitchInterval = setInterval(() => { 
            echoDelay.delayTime.setTargetAtTime((Math.random()*0.2)+(60/currentBPM), audioCtx.currentTime, 0.05); 
        }, 150); 
    } else { 
        clearInterval(glitchInterval); 
        echoDelay.delayTime.setTargetAtTime(60/currentBPM, audioCtx.currentTime, 0.1); 
    } 
}
function toggleSub() { isSub = !isSub; document.getElementById('subBtn').classList.toggle('active', isSub); }
function toggleHeat() { isHeat = !isHeat; heatNode.curve = isHeat ? makeDistortionCurve(45) : makeDistortionCurve(0); document.getElementById('heatBtn').classList.toggle('heat-active', isHeat); }
function toggleReverb() { isVerb = !isVerb; verbGain.gain.setTargetAtTime(isVerb ? 0.5 : 0, audioCtx.currentTime, 0.1); document.getElementById('verbBtn').classList.toggle('active', isVerb); }
function toggleEcho() { isEcho = !isEcho; echoWet.gain.setTargetAtTime(isEcho ? 0.3 : 0, audioCtx.currentTime, 0.1); document.getElementById('echoBtn').classList.toggle('active', isEcho); }
function toggleArp() { isArp = !isArp; document.getElementById('arpBtn').classList.toggle('active', isArp); }
function toggleSustain() { isSustain = !isSustain; document.getElementById('susBtn').classList.toggle('active', isSustain); }
function toggleLabels() { document.body.classList.toggle('show-labels'); }

/* =====================================================
   BPM / RECORDING
   ===================================================== */

function updateBPM(v) { currentBPM = parseInt(v); if(isMetro) startMetroLoop(); }

function toggleRecording() {
    if(!isRecording) {
        chunks = [];
        mediaRecorder = new MediaRecorder(dest.stream);
        mediaRecorder.ondataavailable = e => chunks.push(e.data);
        mediaRecorder.onstop = () => {
            const blob = new Blob(chunks, { type: 'audio/wav' });
            lastRecordingURL = URL.createObjectURL(blob);
            document.getElementById('editorAudio').src = lastRecordingURL;
            document.getElementById('editorOverlay').style.display = 'flex';
        };
        mediaRecorder.start();
        isRecording = true;
        document.getElementById('recBtn').classList.add('recording');
        document.getElementById('status').innerText = "Recording...";
    } else {
        mediaRecorder.stop();
        isRecording = false;
        document.getElementById('recBtn').classList.remove('recording');
        document.getElementById('status').innerText = "Recording Saved";
    }
}

function closeEditor() {
    document.getElementById('editorOverlay').style.display = 'none';
}
function downloadEdited() {
    if(!lastRecordingURL) return;
    const a = document.createElement('a');
    a.href = lastRecordingURL;
    a.download = "apex_session.wav";
    a.click();
}

/* =====================================================
   CIRCLE OF FIFTHS — BUILD + CLICK LOGIC
   ===================================================== */

const circleContainer = document.getElementById('circle-fifths');
const circleKeys = ["C","G","D","A","E","B","F#","C#","Ab","Eb","Bb","F"];

circleKeys.forEach((key, i) => {
    const el = document.createElement('div');
    el.className = 'circle-label';
    el.id = `circle-${key}`;
    el.innerText = key;
    const angle = (i / 12) * Math.PI * 2 - Math.PI / 2;
    const radius = 55;
    el.style.left = 70 + radius * Math.cos(angle) - 15 + "px";
    el.style.top = 70 + radius * Math.sin(angle) - 15 + "px";
    el.onclick = () => setKey(key);
    circleContainer.appendChild(el);
});

/* =====================================================
   ✅ PIANO BUILD — TRUE 88 KEYS (A0 → C8)
   ===================================================== */

const piano = document.getElementById('piano');
const startMidi = 21;  // A0
const endMidi = 108;   // C8
const blackNotes = [1,3,6,8,10];

for(let midi = startMidi; midi <= endMidi; midi++) {
    const pc = midi % 12;
    const isBlack = blackNotes.includes(pc);
    const key = document.createElement('div');
    key.className = `key ${isBlack ? 'black' : 'white'}`;
    key.dataset.midi = midi;

    const label = document.createElement('span');
    label.innerText = getNoteName(midi).name;
    key.appendChild(label);

    key.onmousedown = () => playNote(midi, 0.8);
    key.onmouseup = () => stopNote(midi);
    key.onmouseleave = () => stopNote(midi);
    key.ontouchstart = e => { e.preventDefault(); playNote(midi, 0.8); };
    key.ontouchend = e => { e.preventDefault(); stopNote(midi); };

    piano.appendChild(key);
}

/* =====================================================
   THEORY ANALYSIS
   ===================================================== */

function runTheoryAnalysis() {
    const notes = [...heldKeys].sort((a,b)=>a-b);
    if(notes.length === 0) {
        document.getElementById('theory-display').innerText = "CHORD: ---";
        return;
    }
    const pcs = notes.map(n=>n%12);
    const unique = [...new Set(pcs)];
    const names = unique.map(n=>getNoteName(n).name);
    document.getElementById('theory-display').innerText = "CHORD: " + names.join("-");
}

/* =====================================================
   INIT
   ===================================================== */

setKey("C");
</script>
<script src="jarvis.js"></script>
</body>
</html>
