<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>PSALMIST_NINJA // Pitch Vocal</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        :root { 
            --bg: #020406; --panel: rgba(15, 20, 30, 0.95); 
            --blue: #4facfe; --gold: #ffcc00; --red: #ff4b2b; --green: #00ff88;
            --border: rgba(79, 172, 254, 0.2);
        }
        
        * { box-sizing: border-box; -webkit-tap-highlight-color: transparent; }

        body { 
            margin: 0; background: var(--bg); color: #fff; font-family: 'Orbitron', sans-serif; 
            display: flex; flex-direction: column; align-items: center; min-height: 100vh;
            overflow-x: hidden; overflow-y: auto; padding: 20px;
            background-image: radial-gradient(circle at 50% 50%, #0a111a 0%, #020406 100%);
        }

        .hud-header { width: 100%; max-width: 900px; display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; z-index: 10; }
        .nav-links { display: flex; gap: 10px; align-items: center; }
        .btn-back { 
            text-decoration: none; color: #666; font-size: 0.65rem; border: 1px solid var(--border); 
            padding: 8px 15px; border-radius: 8px; letter-spacing: 2px; background: rgba(0,0,0,0.3);
            transition: 0.3s; font-weight: 900;
        }
        .btn-back:hover { color: var(--blue); border-color: var(--blue); background: rgba(79, 172, 254, 0.1); }
        
        .system-controls { display: flex; gap: 8px; }
        .btn-ctrl { 
            background: rgba(0,0,0,0.5); border: 1px solid var(--border); color: #fff; 
            font-family: 'Orbitron'; font-size: 0.6rem; padding: 8px 12px; border-radius: 6px; 
            cursor: pointer; letter-spacing: 1px; transition: 0.2s;
        }
        .btn-ctrl:hover { border-color: var(--blue); color: var(--blue); }
        .btn-ctrl.active { border-color: var(--gold); color: var(--gold); box-shadow: 0 0 10px var(--gold); }

        .center-hub { 
            margin: 10px 0 20px 0; text-align: center; width: 100%; max-width: 900px; 
            background: var(--panel); padding: 40px; border-radius: 20px; border: 1px solid var(--border);
            position: relative; box-shadow: 0 10px 40px rgba(0,0,0,0.5);
        }
        
        #note-display { font-size: 8rem; font-weight: 900; color: var(--gold); line-height: 1; text-shadow: 0 0 30px rgba(255,204,0,0.4); }
        #freq-display { font-size: 1rem; color: var(--blue); margin-top: 10px; letter-spacing: 2px; opacity: 0.7; }
        #instruction { font-size: 0.7rem; color: var(--blue); letter-spacing: 3px; margin-top: 20px; font-weight: bold; text-transform: uppercase;}

        .tuner-track {
            width: 100%; height: 60px; background: #000; border-radius: 12px;
            margin-top: 30px; position: relative; border: 1px solid #1e2544; overflow: hidden;
        }
        .tuner-center { position: absolute; left: 50%; top: 0; bottom: 0; width: 2px; background: var(--gold); z-index: 2; box-shadow: 0 0 15px var(--gold); }
        #tuner-needle {
            position: absolute; left: 50%; top: 5px; bottom: 5px; width: 4px; border-radius: 2px;
            background: var(--blue); transition: 0.05s ease-out; transform: translateX(-50%); z-index: 3;
            box-shadow: 0 0 15px var(--blue);
        }

        .range-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; width: 100%; max-width: 900px; }
        .range-card {
            background: var(--panel); border: 1px solid var(--border);
            border-radius: 20px; padding: 20px; text-align: center;
        }
        .range-val { font-size: 3rem; font-weight: 900; color: #fff; margin: 10px 0; }
        .range-label { font-size: 0.6rem; color: var(--blue); letter-spacing: 2px; }

        .btn-start {
            background: var(--green); color: #000; border: none; padding: 22px 70px;
            border-radius: 50px; font-family: 'Orbitron'; font-weight: 900; cursor: pointer;
            transition: 0.3s; margin-top: 35px; letter-spacing: 3px;
        }
        .btn-start:hover { transform: scale(1.05); box-shadow: 0 0 40px var(--green); }
        
        .btn-audio {
            background: none; border: 1px solid var(--gold); color: var(--gold);
            padding: 10px 20px; border-radius: 8px; font-family: 'Orbitron';
            font-size: 0.7rem; cursor: pointer; margin-top: 15px; transition: 0.3s;
        }
        .btn-audio:hover { background: rgba(255, 204, 0, 0.1); }
        .btn-audio.rec-active { background: var(--red); color: white; border-color: var(--red); animation: pulse 1s infinite; }
        @keyframes pulse { 0% { opacity: 1; } 50% { opacity: 0.5; } 100% { opacity: 1; } }

        #xp-popup {
            position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);
            background: rgba(0,0,0,0.95); border: 2px solid var(--gold);
            padding: 40px; border-radius: 20px; text-align: center; z-index: 2000;
            display: none;
        }

        .tracker-sub-data { display: flex; justify-content: center; gap: 30px; margin-top: 10px; }
        .vibrato-meter, .sustain-meter {
            font-size: 0.55rem; color: var(--gold); letter-spacing: 2px;
            font-weight: 900; opacity: 0.8;
        }

        /* 🔥 ADDED — SCORE HUD (NO EXISTING STYLES MODIFIED) */
        #score-panel {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(0,0,0,0.6);
            border: 1px solid var(--gold);
            border-radius: 14px;
            padding: 16px 22px;
            text-align: center;
            box-shadow: 0 0 25px rgba(255,204,0,0.3);
        }
        #score-title { font-size: 0.55rem; letter-spacing: 3px; color: var(--gold); }
        #score-value { font-size: 2.8rem; font-weight: 900; margin: 4px 0; }
        #score-status { font-size: 0.55rem; letter-spacing: 2px; color: var(--blue); }

        /* 🔥 ADDED — VISUAL SUCCESS / FAIL FX */
        .success-flash { animation: successPulse 0.4s ease-out; }
        .fail-flash { animation: failPulse 0.4s ease-out; }

        @keyframes successPulse {
            0% { box-shadow: 0 0 0 rgba(0,255,136,0); }
            50% { box-shadow: 0 0 60px rgba(0,255,136,0.9); }
            100% { box-shadow: 0 0 0 rgba(0,255,136,0); }
        }
        @keyframes failPulse {
            0% { box-shadow: 0 0 0 rgba(255,75,43,0); }
            50% { box-shadow: 0 0 60px rgba(255,75,43,0.9); }
            100% { box-shadow: 0 0 0 rgba(255,75,43,0); }
        }
    </style>
  <style id="codex-brightness-tweak">html{filter:brightness(1.08) saturate(1.04);}</style>
</head>
<body>

<div id="xp-popup">
    <div id="xp-header" style="color:var(--gold); font-size: 0.8rem; letter-spacing: 4px; margin-bottom: 10px;">NEURAL_SYNC_SUCCESS</div>
    <div id="xp-amount" style="font-size: 4rem; font-weight: 900; color: #fff; margin-bottom: 10px;">+50 XP</div>
    <div style="color:var(--blue); font-size: 0.6rem; letter-spacing: 2px;">PERFORMANCE REWARD</div>
</div>

<div class="hud-header">
    <div class="nav-links">
        <a href="pitch_hub.html" class="btn-back">← HUB</a>
    </div>
    <div class="system-controls">
        <button id="mode-pitch" class="btn-ctrl active" onclick="setMode('pitch')">PITCH_CHECK</button>
        <button id="mode-range" class="btn-ctrl" onclick="setMode('range')">RANGE_FINDER</button>
        <button class="btn-ctrl" onclick="resetRange()" style="border-color:var(--red)">RESET_DATA</button>
    </div>
</div>

<div class="center-hub" id="center-hub">
    <!-- 🔥 ADDED SCORE SCREEN -->
    <div id="score-panel">
        <div id="score-title">TEST</div>
        <div id="score-value">0</div>
        <div id="score-status">READY</div>
    </div>

    <div id="note-display">--</div>
    <div id="freq-display">0.00 Hz</div>
    
    <div class="tracker-sub-data">
        <div id="vibrato-display" class="vibrato-meter">VIBRATO: 0 C</div>
        <div id="sustain-display" class="sustain-meter">SUSTAIN: 0.0s</div>
    </div>

    <div style="display: flex; gap: 10px; justify-content: center;">
        <button class="btn-audio" onclick="playTargetTone()">PLAY_TARGET</button>
        <button id="record-btn" class="btn-audio" onclick="toggleRecording()">REC_SESSION</button>
        <button id="playback-btn" class="btn-audio" onclick="playBack()" style="display:none; border-color:var(--green); color:var(--green);">PLAYBACK</button>
        <button id="test-btn" class="btn-audio" onclick="startTest()" style="border-color:var(--blue); color:var(--blue);">START_TEST</button>
        <button id="stop-btn" class="btn-audio" onclick="stopTest()" style="border-color:var(--red); color:var(--red); display:none;">STOP</button>
        <button id="replay-btn" class="btn-audio" onclick="playTargetTone()" style="border-color:var(--green); color:var(--green); display:none;">REPLAY</button>
    </div>
    <div id="instruction">INITIALIZING SENSORS...</div>
    <div class="tuner-track">
        <div class="tuner-center"></div>
        <div id="tuner-needle"></div>
    </div>
</div>

<div class="range-grid">
    <div class="range-card">
        <div class="range-label">LOWEST_RECORDED</div>
        <div id="low-note" class="range-val">--</div>
        <div id="low-freq" style="font-size:0.7rem; color:#555">0 Hz</div>
    </div>
    <div class="range-card">
        <div class="range-label">HIGHEST_RECORDED</div>
        <div id="high-note" class="range-val">--</div>
        <div id="high-freq" style="font-size:0.7rem; color:#555">0 Hz</div>
    </div>
</div>

<button id="start-btn" class="btn-start" onclick="initSensors()">ACTIVATE MIC</button>

<script>
    let audioCtx, analyser, micStream, animationId;
    let currentMode = 'pitch'; 
    let minFreq = Infinity, maxFreq = 0;
    let lastPitch = 440;
    let eliteStreak = 0;
    
    // Sustain Logic
    let sustainStartTime = null;
    let sustainActive = false;

    // Vibrato Tracking
    let pitchHistory = [];
    const historyLimit = 60; 

    // Recording Logic
    let mediaRecorder;
    let audioChunks = [];
    let audioBlob;
    let isRecording = false;

    /* 🔥 TEST SYSTEM */
    let testRunning = false;
    let testStartTime = null;
    let testSamples = [];
    const TEST_DURATION = 7000;
    const VOICE_THRESHOLD = 0.015;

    /* 🔥 MIDI */
    let midiAccess = null;
    let midiActive = false;
    let midiNote = null;

    const notes = ["C", "C#", "D", "D#", "E", "F", "F#", "G", "G#", "A", "A#", "B"];

    function setMode(m) {
        currentMode = m;
        document.querySelectorAll('.btn-ctrl').forEach(b => b.classList.remove('active'));
        document.getElementById(`mode-${m}`).classList.add('active');
        document.getElementById('instruction').innerText = m === 'pitch' ? "PITCH_STABILITY_ACTIVE" : "SING YOUR RANGE (LOW TO HIGH)";
    }

    function resetRange() {
        minFreq = Infinity; maxFreq = 0;
        document.getElementById('low-note').innerText = "--";
        document.getElementById('high-note').innerText = "--";
        document.getElementById('low-freq').innerText = "0 Hz";
        document.getElementById('high-freq').innerText = "0 Hz";
    }

    async function initSensors() {
        if (!audioCtx) audioCtx = new (window.AudioContext || window.webkitAudioContext)();
        if (audioCtx.state === 'suspended') await audioCtx.resume();
        document.getElementById('start-btn').style.display = 'none';
        
        if (!micStream) {
            try {
                micStream = await navigator.mediaDevices.getUserMedia({ audio: { echoCancellation: true, noiseSuppression: true } });
                const source = audioCtx.createMediaStreamSource(micStream);
                analyser = audioCtx.createAnalyser();
                analyser.fftSize = 4096;
                source.connect(analyser);
                
                mediaRecorder = new MediaRecorder(micStream);
                mediaRecorder.ondataavailable = event => { audioChunks.push(event.data); };
                mediaRecorder.onstop = () => {
                    audioBlob = new Blob(audioChunks, { type: 'audio/wav' });
                    document.getElementById('playback-btn').style.display = 'block';
                };

                document.getElementById('instruction').innerText = "SENSORS ONLINE";
                if (!animationId) update();
            } catch (e) { alert("Microphone access denied."); }
        }

        initMIDI();
    }

    function toggleRecording() {
        if (!mediaRecorder) return;
        const btn = document.getElementById('record-btn');
        if (!isRecording) {
            audioChunks = [];
            mediaRecorder.start();
            btn.classList.add('rec-active');
            btn.innerText = "STOP_REC";
            isRecording = true;
        } else {
            mediaRecorder.stop();
            btn.classList.remove('rec-active');
            btn.innerText = "REC_SESSION";
            isRecording = false;
        }
    }

    function playBack() {
        if (!audioBlob) return;
        const audioUrl = URL.createObjectURL(audioBlob);
        const audio = new Audio(audioUrl);
        audio.play();
    }

    async function playTargetTone() {
        if (!audioCtx) await initSensors();
        if (audioCtx.state === 'suspended') await audioCtx.resume();

        // 🔥 If in test mode → restart round cleanly
        if (testRunning) resetTestState(true);

        const osc = audioCtx.createOscillator();
        const g = audioCtx.createGain();
        osc.frequency.setValueAtTime(lastPitch, audioCtx.currentTime);
        osc.type = 'sine';
        g.gain.setValueAtTime(0, audioCtx.currentTime);
        g.gain.linearRampToValueAtTime(0.3, audioCtx.currentTime + 0.1);
        g.gain.exponentialRampToValueAtTime(0.01, audioCtx.currentTime + 1.5);
        osc.connect(g);
        g.connect(audioCtx.destination);
        osc.start();
        osc.stop(audioCtx.currentTime + 1.6);
    }

    function grantXP(amount, type = "SYNC") {
        const ninjaName = localStorage.getItem('ninjaUser') || "GUEST";
        const roster = JSON.parse(localStorage.getItem('ninja_roster_full')) || {};
        if(!roster[ninjaName]) roster[ninjaName] = { xp: 0, level: 1, skills: { recognition: 0 } };
        roster[ninjaName].xp += amount;
        localStorage.setItem('ninja_roster_full', JSON.stringify(roster));
        
        const popup = document.getElementById('xp-popup');
        document.getElementById('xp-header').innerText = type === "LEGENDARY" ? "LEGENDARY_SUSTAIN" : "TEST_COMPLETE";
        document.getElementById('xp-amount').innerText = `+${amount} XP`;
        popup.style.display = 'block';
        setTimeout(() => { popup.style.display = 'none'; }, 2500);
    }

    /* ===========================
       🔥 MIDI SUPPORT
    =========================== */

    async function initMIDI() {
        if (!navigator.requestMIDIAccess) return;
        try {
            midiAccess = await navigator.requestMIDIAccess();
            midiAccess.inputs.forEach(input => input.onmidimessage = handleMIDI);
            midiAccess.onstatechange = e => {
                midiAccess.inputs.forEach(input => input.onmidimessage = handleMIDI);
            };
        } catch(e){}
    }

    function handleMIDI(msg) {
        const [cmd, note, vel] = msg.data;
        if (cmd === 144 && vel > 0) {
            midiActive = true;
            midiNote = note;
            lastPitch = 440 * Math.pow(2, (note - 69) / 12);
        }
        if (cmd === 128 || (cmd === 144 && vel === 0)) {
            midiActive = false;
        }
    }

    /* ===========================
       🔥 TEST CONTROLS (FIXED)
    =========================== */

    function resetTestState(startImmediately = false) {
        testRunning = startImmediately;
        testStartTime = null;
        testSamples = [];
        document.getElementById('score-value').innerText = startImmediately ? "..." : "0";
        document.getElementById('score-status').innerText = startImmediately ? "LISTENING..." : "READY";
        document.getElementById('test-btn').style.display = startImmediately ? "none" : "inline-block";
        document.getElementById('stop-btn').style.display = startImmediately ? "inline-block" : "none";
        document.getElementById('replay-btn').style.display = "none";
    }

    function startTest() {
        resetTestState(true);
    }

    function stopTest() {
        resetTestState(false);
    }

    function endTest() {
        testRunning = false;

        const avgAccuracy = testSamples.length
            ? testSamples.reduce((a,b)=>a+b,0) / testSamples.length
            : 0;

        const finalScore = Math.max(1, Math.min(100, Math.round(avgAccuracy * 100)));

        document.getElementById('score-value').innerText = finalScore;
        document.getElementById('score-status').innerText = "FINAL SCORE";
        document.getElementById('replay-btn').style.display = "inline-block";
        document.getElementById('test-btn').style.display = "inline-block";
        document.getElementById('stop-btn').style.display = "none";

        grantXP(Math.max(10, finalScore));
    }

    /* ===========================
       🔥 MAIN UPDATE LOOP
    =========================== */

    function update() {
        if (!analyser) {
            animationId = requestAnimationFrame(update);
            return;
        }

        let pitch = -1;

        const buffer = new Float32Array(analyser.fftSize);
        analyser.getFloatTimeDomainData(buffer);

        let rms = 0;
        for (let i = 0; i < buffer.length; i++) rms += buffer[i] * buffer[i];
        rms = Math.sqrt(rms / buffer.length);

        if (midiActive) {
            pitch = lastPitch;
        } else {
            pitch = autoCorrelate(buffer, audioCtx.sampleRate);
        }

        if (pitch !== -1) {
            lastPitch = pitch;
            
            pitchHistory.push(pitch);
            if (pitchHistory.length > historyLimit) pitchHistory.shift();
            
            if (pitchHistory.length >= 20) {
                const max = Math.max(...pitchHistory);
                const min = Math.min(...pitchHistory);
                const depthCents = 1200 * Math.log2(max/min);
                document.getElementById('vibrato-display').innerText = `VIBRATO: ${depthCents.toFixed(1)} C`;
            }

            const midi = Math.round(12 * Math.log2(pitch / 440) + 69);
            const noteName = notes[midi % 12];
            const octave = Math.floor(midi / 12) - 1;
            
            document.getElementById('note-display').innerText = noteName;
            document.getElementById('freq-display').innerText = `${pitch.toFixed(2)} Hz (Octave ${octave})`;
            
            const perfectFreq = 440 * Math.pow(2, (midi - 69) / 12);
            const diffCents = 1200 * Math.log2(pitch / perfectFreq);
            const needlePos = 50 + (diffCents / 2);
            const needle = document.getElementById('tuner-needle');
            needle.style.left = Math.max(5, Math.min(95, needlePos)) + "%";

            const absCents = Math.abs(diffCents);
            const hub = document.getElementById('center-hub');

            /* ===========================
               🔥 LIVE TEST ENGINE (FIXED)
            =========================== */
            if (testRunning) {
                if (!testStartTime && rms > VOICE_THRESHOLD) {
                    testStartTime = Date.now();
                    document.getElementById('score-status').innerText = "TRACKING...";
                }

                if (testStartTime) {
                    const accuracy = Math.max(0, 1 - absCents / 50);
                    testSamples.push(accuracy);

                    const liveScore = Math.round((testSamples.reduce((a,b)=>a+b,0) / testSamples.length) * 100);
                    document.getElementById('score-value').innerText = Math.max(1, Math.min(100, liveScore));

                    if (Date.now() - testStartTime >= TEST_DURATION) {
                        endTest();
                    }
                }
            }

            // Elite Detection & Sustain Tracker (unchanged)
            if (Math.abs(diffCents) < 5) {
                needle.style.background = "var(--green)";
                eliteStreak++;
                
                if (!sustainActive) {
                    sustainStartTime = Date.now();
                    sustainActive = true;
                }
                let duration = (Date.now() - sustainStartTime) / 1000;
                document.getElementById('sustain-display').innerText = `SUSTAIN: ${duration.toFixed(1)}s`;
                document.getElementById('sustain-display').style.color = "var(--green)";

                if (duration >= 10 && sustainActive) {
                    grantXP(250, "LEGENDARY");
                    sustainActive = false;
                    sustainStartTime = Date.now();
                }

                if (eliteStreak === 100) { grantXP(50); eliteStreak = 0; }
            } else {
                needle.style.background = "var(--blue)";
                eliteStreak = 0;
                sustainActive = false;
                document.getElementById('sustain-display').innerText = `SUSTAIN: 0.0s`;
                document.getElementById('sustain-display').style.color = "var(--gold)";
            }

            if (currentMode === 'range') {
                if (pitch < minFreq && pitch > 40) {
                    minFreq = pitch;
                    document.getElementById('low-note').innerText = noteName + octave;
                    document.getElementById('low-freq').innerText = `${Math.round(pitch)} Hz`;
                }
                if (pitch > maxFreq && pitch < 2000) {
                    maxFreq = pitch;
                    document.getElementById('high-note').innerText = noteName + octave;
                    document.getElementById('high-freq').innerText = `${Math.round(pitch)} Hz`;
                }
            }
        }

        animationId = requestAnimationFrame(update);
    }

    function autoCorrelate(buffer, sampleRate) {
        let rms = 0; for (let i=0; i<buffer.length; i++) rms += buffer[i]*buffer[i];
        if (Math.sqrt(rms/buffer.length) < 0.01) return -1;
        let r1=0, r2=buffer.length-1, thres=0.2;
        for (let i=0; i<buffer.length/2; i++) if (Math.abs(buffer[i]) < thres) { r1=i; break; }
        for (let i=1; i<buffer.length/2; i++) if (Math.abs(buffer[buffer.length-i]) < thres) { r2=buffer.length-i; break; }
        let buf = buffer.slice(r1,r2);
        let c = new Array(buf.length).fill(0);
        for (let i=0; i<buf.length; i++)
            for (let j=0; j<buf.length-i; j++) c[i] = c[i] + buf[j]*buf[j+i];
        let d=0; while (c[d]>c[d+1]) d++;
        let maxval=-1, maxpos=-1;
        for (let i=d; i<buf.length; i++) { if (c[i] > maxval) { maxval = c[i]; maxpos = i; } }
        return sampleRate/maxpos;
    }
</script>
<script src="jarvis.js"></script>
</body>
</html>
